ea4bc82a6ad023ab7ee23ee620429895
::res://::1715355006
icon.svg::CompressedTexture2D::2581136727073175971::1715014654::1715014657::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6729899921014738448::1715355006::0::1::::<><>::
::res://assets/::1715351634
::res://assets/sounds/::1715351662
SwordSwoosh.wav::AudioStreamWAV::5709779266297268587::1715351642::1715351662::1::::<><>::
::res://assets/sprites/::1715351600
AttackSprite01.png::CompressedTexture2D::8831320376825701196::1715351562::1715351600::1::::<><>::
ExamplePlayerSprite.png::CompressedTexture2D::5829516729381753618::1715014010::1715351452::1::::<><>::
Grass-01.png::CompressedTexture2D::7618928704134781947::1715014022::1715351452::1::::<><>::
PlayerSprite02.png::CompressedTexture2D::4630166098141948046::1715014031::1715351588::1::::<><>::
Shadow.png::CompressedTexture2D::4126084132659020200::1715351568::1715351600::1::::<><>::
::res://scenes/::1715355009
Grass_01.tscn::PackedScene::4743655663280438323::1715355009::0::1::::<><>::uid://dgswv34pe87tn::::res://assets/sprites/Grass-01.png
player.tscn::PackedScene::255277520001734452::1715355009::0::1::::<><>::res://scripts/player.gd<>uid://b675fn8wej6ak::::res://assets/sprites/PlayerSprite02.png<>uid://dx27s6efrgst5::::res://assets/sprites/AttackSprite01.png<>res://scripts/player_state_machine.gd<>res://scripts/state_idle.gd<>res://scripts/state_walk.gd<>res://scripts/state_attack.gd<>uid://cnl4h3h8fx6w2::::res://assets/sounds/SwordSwoosh.wav
playground.tscn::PackedScene::5910363108431675693::1715355008::0::1::::<><>::uid://dvwnbjovagj1::::res://scenes/player.tscn<>uid://b8t4ky77u10q6::::res://scenes/Grass_01.tscn
::res://scripts/::1715354969
player.gd::GDScript::-1::1715354160::0::1::::Player<>CharacterBody2D<>::
player_state_machine.gd::GDScript::-1::1715073735::0::1::::PlayerStateMachine<>Node<>::
state.gd::GDScript::-1::1715074226::0::1::::State<>Node<>::
state_attack.gd::GDScript::-1::1715354969::0::1::::State_Attack<>State<>::
state_idle.gd::GDScript::-1::1715352873::0::1::::State_Idle<>State<>::
state_walk.gd::GDScript::-1::1715352934::0::1::::State_Walk<>State<>::
