ea4bc82a6ad023ab7ee23ee620429895
::res://::1715074093
icon.svg::CompressedTexture2D::2581136727073175971::1715014654::1715014657::1::::<><>::
::res://scenes/::1715074227
player.tscn::PackedScene::255277520001734452::1715074344::0::1::::<><>::uid://cpb4j25f0l1e1::::res://sprites/ExamplePlayerSprite.png<>res://scripts/player.gd<>res://scripts/player_state_machine.gd<>res://scripts/state_idle.gd
playground.tscn::PackedScene::5910363108431675693::1715074226::0::1::::<><>::uid://dvwnbjovagj1::::res://scenes/player.tscn
::res://scripts/::1715074226
player.gd::GDScript::-1::1715073904::0::1::::Player<>CharacterBody2D<>::
player_state_machine.gd::GDScript::-1::1715073735::0::1::::PlayerStateMachine<>Node<>::
state.gd::GDScript::-1::1715074226::0::1::::State<>Node<>::
state_idle.gd::GDScript::-1::1715074344::0::1::::State_Idle<>State<>::
::res://sprites/::1715014968
ExamplePlayerSprite.png::CompressedTexture2D::5829516729381753618::1715014010::1715014968::1::::<><>::
