ea4bc82a6ad023ab7ee23ee620429895
::res://::1715071661
icon.svg::CompressedTexture2D::2581136727073175971::1715014654::1715014657::1::::<><>::
::res://scenes/::1715018784
player.gd::GDScript::-1::1715018714::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::255277520001734452::1715071697::0::1::::<><>::uid://cpb4j25f0l1e1::::res://sprites/ExamplePlayerSprite.png<>res://scenes/player.gd
playground.tscn::PackedScene::5910363108431675693::1715018714::0::1::::<><>::uid://dvwnbjovagj1::::res://scenes/player.tscn
::res://scripts/::1715015804
::res://sprites/::1715014968
ExamplePlayerSprite.png::CompressedTexture2D::5829516729381753618::1715014010::1715014968::1::::<><>::
